spring.application.name=link-generator-system
spring.profiles.active=${PROFILE: dev}

#datasource config
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

